# binggo-flume-plugins

./: README.md  pom.xml
binggo-flume-channels/: pom.xml
binggo-flume-channels/binggo-memory-channel/: pom.xml
binggo-flume-channels/binggo-memory-channel/src/main/java/org/apache/flume/channel/mem/: MemChannel.java  MemChannelConstants.java
binggo-flume-channels/binggo-memory-channel/src/test/java/org/apache/flume/channel/mem/: TestMemChannel.java
binggo-flume-channels/memory-channel/: pom.xml
binggo-flume-channels/memory-channel/src/main/java/org/apache/flume/channel/mem/: App.java
binggo-flume-channels/memory-channel/src/test/java/org/apache/flume/channel/mem/: AppTest.java
binggo-flume-sinks/: pom.xml
binggo-flume-sinks/binggo-kafka-sink/: pom.xml
binggo-flume-sinks/binggo-kafka-sink/src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java  KafkaSinkConstants.java  KafkaSinkUtils.java
binggo-flume-sinks/binggo-kafka-sink/src/test/java/org/apache/flume/sink/kafka/: TestKafkaSink.java
binggo-flume-sinks/binggo-mysql-sink/: pom.xml
binggo-flume-sinks/binggo-mysql-sink/src/main/java/org/apache/flume/sink/mysql/: MysqlSink.java
binggo-flume-sinks/binggo-mysql-sink/src/test/java/org/apache/flume/sink/mysql/: AppTest.java  TestMysqlSink.java
binggo-flume-sinks/mysql-sink/src/main/java/org/apache/flume/sink/mysql/: App.java
binggo-flume-sources/: pom.xml
binggo-flume-sources/binggo-http-source/: pom.xml
binggo-flume-sources/binggo-http-source/src/main/java/org/apache/flume/source/webhttp/: HTTPBadRequestException.java  HTTPSource.java  HTTPSourceConstants.java  HTTPSourceHandler.java  JSONHandler.java
binggo-flume-sources/binggo-http-source/src/test/java/org/apache/flume/source/webhttp/: TestHTTPSource.java
binggo-flume-sources/binggo-kafka-source/: .gitignore  pom.xml
binggo-flume-sources/binggo-kafka-source/src/main/java/org/apache/flume/source/kafka/: KafkaSource.java  KafkaSourceConstants.java  KafkaSourceUtils.java
binggo-flume-sources/binggo-kafka-source/src/test/java/org/apache/flume/source/kafka/: TestKafkaSource.java
binggo-flume-sources/kafka-source/: pom.xml
binggo-flume-sources/kafka-source/src/main/java/org/apache/flume/source/kafka/: App.java  KafkaSource.java
binggo-flume-sources/kafka-source/src/test/java/org/apache/flume/source/kafka/: AppTest.java
