<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.flume</groupId>
  <artifactId>plugins-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <name>Flume Plugins</name>
  <description>A collection of flume plugins</description>
  
  <properties>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	
  	</dependencies>
  
  </dependencyManagement>
  
  <modules>
  	<module>binggo-flume-sources</module>
  	<module>binggo-flume-channels</module>
  	<module>binggo-flume-sinks</module>
  </modules>
</project>