<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>binggo-flume-sinks</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>org.apache.flume.binggo-flume-sinks</groupId>
  <artifactId>binggo-mysql-sink</artifactId>
  <name>Binggo Mysql Sink</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	<dependency>
  		<groupId>org.apache.flume</groupId>
      	<artifactId>flume-ng-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
